<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Portfolio</title>
			
		<!--meta tag-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<!---fonts--->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald&family=Petit+Formal+Script&family=Quicksand&display=swap" rel="stylesheet">
	
<!---	font-family: 'Montserrat', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Petit Formal Script', cursive;
font-family: 'Quicksand', sans-serif;
--->
	

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	
	<!----custom css lightbox css---->
	<link href="lightbox/css/lightbox.css" rel="stylesheet"/>
	

	<!----Custom CSS sheet---->
	<link href="css/myStyle.css" rel="stylesheet" type="text/css" >

	<!-- jQuery library -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	
	<!----------js typed libary---------->
		<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
	
	
</head>
	
<body>
	
	
	
	<!-----------------------------------NAVBAR----------------------------------------->
	<nav class="navbar">
		<a href="#" class="navbar-brand">
			
			<h1 id="mdTxt">MICHAEL DESIGNS</h1>
			
		</a>
		<div class="nav-links">
			
			<ul>
				<li><a class="active" href="#">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="#cont">Contact</a></li>
			</ul>
		</div>
		<img src="images/button.png" alt="menu hamburger" class="menu-ham">
	</nav>
	
	<!-----------------------------------HERO---------------------------------------->
	<header id="mastHead" class="container-fluid">
		
		<br><br><br><br>
		
		<div class="row align-items-center justify-content-center text-center">
			<div class="col-7 text-white p-6">
				<h1 id="h11">Michael Smith</h1>
					<span id="typer"></span>
				
				<br><br><br>
				
					<div class="row justify-content-center">
						<img src="images/logo.png" alt="Logo" style="width:180px;">
					</div>
				
					<br><br><br><br><br>
					
				
				
				<a id="Dnl" href="images/Michael Smith Resume.docx" class="">Download Resume</a>
				
				
			</div>
		</div> 
	</header>
	
	<!-----------------------------------ABOUT----------------------------------------->
		
	<section id="about">
		<div class="container py-5">
		  	<div class="row align-items-center justify-content-center text-center py-5 text-white">
				<div class="col-8">
		
					  <h2 class="display-4">My Name is<br>Michael Lawrence Smith</h2>

					  <p>Micheal Smith is a Second-year grad in the Multimedia Production program at Lethbridge College. Im very passionate about the use of technology and content creation, and aspires to become a full time Photographer, Graphic designer, 3D modeler and film creator in the not too distant future.</p>

					<div class="row">
					
						<div class="col-sm-12">
							<!---img--->
								<img class="img-fluid border" src="images/headsht.jpg" alt="camra">
						</div>
						
						<div class="col-sm-12">
							
							<h2 class="display-6">In the future...</h2>

					  			<p> I hope to have my foot in the door of the industry because media and production is something I'm very passionate about. I hope to one day have my own production business that involves video, photography, design, 3D modeling and many more aspects of multimedia.</p>
						</div>
					</div>
   			 	</div>
  			</div>
		</div>
	</section>		
	
	<!--------------------------------Photo Examples----------------------------------------------------------->
	
	
	
	
	
	<!--------------------------Contact--------------------->
	<section id="cont" class=" text-white p-5">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 mx-auto">
					<br><br>
					<h3 class="text-center">Contact Me</h3>
					
					<!--Form with the input fields for the user-->
					<form class="needs-validation" novalidate>
						<div class="form-group">
							<label for="formName">Name:</label>
							<input type="text" class="form-control" id="formName" required>
							
							
							 <div class="valid-feedback text-white">Valid.</div>
							 <div class="invalid-feedback text-white">Please enter your name.</div>
							 
							
						</div>
						
						<div class="form-group">
							<p class="text-center">Enter a Vlaid Email for feedback</p>
							<label for="formEmail">Email:</label>
							<input type="email" class="form-control" id="formEmail" required>
							
							<div class="valid-feedback text-white">Valid.</div>
							<div class="invalid-feedback text-white">Please enter an email.</div>
							 
							
						</div>
							
											
						<div class="form-group">
							<p class="text-center">How Can I Help You? Write Me a Message</p>
							<label for="formMessage">Message:</label>
							<textarea class="form-control" rows="5" id="formMessage" required></textarea>
							<!----FEEDBACK Err checker--->
							<div class="valid-feedback text-white">Valid.</div>
							<div class="invalid-feedback text-white">Please enter a message.</div>
							 
						</div>	
						<h3 id="respond"></h3>

						<button id="sendMail" type="button" class="btn btn-outline-light btn-block">Send It!</button>
					
					</form>
					
					<div class="container">
						<div class="row">
							<div class="col-sm-6 mx-auto text-center">
								<br><br>
							<h3>Thank you!</h3>
								<p>For Submitting an Email I Appreciate the Feedback.</p>
																	
							</div>
						</div>
					</div>
					
					
				</div>
			</div><!--ends row-->

		</div><!--ends container-->
	</section>
	
	<!---footer--->
	
<footer class="container-fluid py-5 text-white">
	  <div class="row align-items-center justify-content-center text-center py-5">
		<div class="col-8">
		
		<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="fas fa-envelope mt-4 mx-1"></i></a>
		<a href="https://www.instagram.com/"><i class="fab fa-instagram mt-4 mx-1"></i></a>	
		<a href="https://twitter.com/"><i class="fab fa-twitter mt-4 mx-1"></i></a>	
		<a href="https://www.facebook.com/"><i class="fab fa-facebook-f mt-4 mx-1"></i></a>
			
		  <p>Created By Michael Smith<br>2023</p>

		</div>
	  </div>
	</footer>
	
	
	
	
	
	
	
	
	
	<script>
        const menuHamburger = document.querySelector(".menu-ham")
        const navLinks = document.querySelector(".nav-links")
 
        menuHamburger.addEventListener('click',()=>{
        navLinks.classList.toggle('mobile-menu')
        })
		
		
		
		var options = {
		  strings: ['Welcome to my Portfolio!', 'Browse my Creations!', 'Contact Me!' ],
		  typeSpeed:90,
			startDelay:20,
			backSpeed: 100,
			loop: true,
			loopCount: 9
			
		};

		var typed = new Typed('#typer', options);
		
		
		
		
</script>
	<script src="lightbox/js/lightbox.js"></script>
	
	<!--my mail JS file-->
	<script src="js/mail.js"></script>
</body>
</html>
